
{ 
    crc :  13044738399806530558  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3b4ff7556a0c44498ff36086ea8e7683 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot half_adder_TB_behav xil_defaultlib.half_adder_TB" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/half_adder_TB_behav/xsimk.exe\"   \"xsim.dir/half_adder_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/half_adder_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 